<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Heart Disease Predictor</title>

    <style>
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar-custom {
    background-color: #990000;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}


.div1 {


display: flex;


justify-content: center;


}
    </style>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="#">Heart Disease Predictor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                
            </ul>

            <ul class="nav navbar-right" >
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class=" row ">
        <div class="col-8 ">
            <center>  <h2 class="text-right mt-3 font-weight-bolder ">You have a heart disease</h2> </center>
        </div>
       
    </div>

    <br> 

    <center>
        <div class="div1">
        <div class="col-8 ">
          <img src="static/images/heart_disease.png" style="width: 640px;height: 360px;" alt="Responsive image ">
        </div>
      
    </div></center>

    <br> <br>
    <div class="card-body div1">
        <h5 class="card-title">Five Steps to Manage Heart Disease:</h5>
        <p class="card-text"> <ul>1. Monitor your blood pressure leveles.</ul>
            <ul>2. Keep a tab on your cholesterol and triglycerides</ul>
            <ul>3. Excercise Daily to keep your heart healthy</ul>
            <ul>4. Reduce your body weight so that your BMI range become Normal</ul>
            <ul>5. Stop smoking and alcohol immediately</ul></p>

    </div>





   



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
        </script>
</body>
</html>